<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume Page</title>
    <style>
        body {
            background: FFFFFF;
            margin: 50px;
            height: auto;
        }
        .about1 {
            background-color: rgb(54, 60, 72);
            padding: 25px;
            font-size: 2.2vw;
            color: white;
        }
        .about {
            font-size: 1.5vw;
        }
        .name {
            font-size: 3.0vw;
            font-weight: bold;
        }
        .ski {
            font-weight: bold;
            margin-top: 20px;
            font-size: 2.6vw;;
        }
        .images {
            margin-top: 30px;
        }
    </style>    

    </head>
    <script>
        document.write("My Name is Elegba Jeremiah")
    </script>
        <div class= "about1">
            <div class="name">Jeremiah Elegba</div><br>
            Frontend Developer<br>
            Address Akure Ondo, 340252<br>
            Phone 08116619663<br>
            E-mail jherieelegba@gmail.com<br>
        </div>
        <div >
            <div class="ski">Skills<br></div>
            <hr>
            <div class="about">
                Organization and Time Management<br>
                Responsible<br>
                Teamwork<br>
                Computer Proficiency<br>
                Good Listening Skills<br>
            </div>
        </div>
        <div>
            <div class="ski">Work History<br></div>
            <hr>
            <div class="about">No Work Experience</div>
        </div>
        <div>
            <div class="ski">Education<br></div>
            <hr>
            <div class="about">
                Jan. 2018 - Current<br>
                 Federal University of Technology Akure - Ondo State, Nigeria.<br>
                 B.Tech: Software Engineering.
            </div>
        </div>
        <div class="images">
            <a href="https://hng.tech/">
            <img src="hnglogo.png" alt="HNG Logo" width="20%" height="auto"></a>
            <a href="https://ingressive.org/">
            <img src= "i4g logo.png" alt="i4G Logo" width="20%" height="auto" style="margin-left: 15%; margin-right: 15%; margin-top: -20px;"></a>
            <a href="https://training.zuri.team/">
            <img src="zuri logo.png" alt= "Zuri Logo"  width="20%" height="auto"></a>
    </div>
        
    </body>
</html>